#!/bin/ksh -x

########## config.eupd ##########
# Ensemble update specific, dependency config.anal

echo "BEGIN: config.eupd"

# Get task specific resources
. $EXPDIR/config.resources eupd

#export ENKFUPDSH="$HOMEgsi/scripts/exglobal_enkf_update_fv3gfs.sh.ecf"
#export ENKFUPDSH="$HOMEgsi/scripts/exaero_enkf_201606.sh.ecf"
#export ENKFUPDSH="$HOMEgsi/scripts/exjedi_letkf_AOD_LUTs.sh.ecf"
export ENKFUPDSH="$HOMEgsi/scripts/exjedi_letkf_AOD_LUTs_mpi.sh.ecf"
#export ENKFUPDSH="$HOMEgsi/scripts/exjedi_getkf_AOD_LUTs.sh.ecf"
export npe_enkf=$npe_eupd

#export NAM_ENKF="analpertwtnh=0.9,analpertwtsh=0.9,analpertwttr=0.9"

echo "END: config.eupd"
